log4j.rootLogger=info,FILE
#log4j.logger.com.manman=info,CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=C:\Study_Software\apache-tomcat-8.0.39\logs\myhub.log
#log4j.appender.FILE.File=/home/work/satp/apache-tomcat-7.0.55/logs/satp_server.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.BufferedIO=true
#log4j.appender.FILE.ImmediateFlush=false
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %x - %m%n

log4j.logger.com.cat.service=info,SERVICE
#make sure output to different file
log4j.additivity.com.baidu.trm.mon.service = false 
log4j.appender.SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.DatePattern='.'yyyy-MM-dd
#log4j.appender.ORDER.DatePattern ='.'yyyy-MM-dd-HH-mm'.log' 
#log4j.appender.ORDER.DatePattern='.'yyyy-MM-dd-HH-mm 
log4j.appender.SERVICE.File=C:\Study_Software\apache-tomcat-8.0.39\logs\service.log
#log4j.appender.ORDER.BufferedIO=true 
#log4j.appender.ORDER.ImmediateFlush=false
log4j.appender.SERVICE.encoding=UTF-8
log4j.appender.SERVICE.Append=true
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %x - %m%n
